다음과 같은 의존성이 필요하다.
- java11 이상
- ansible
- bash
- jenkins-cli.jar

jenkins-cli.jar은 jenkins주소/jnlpJars/jenkins-cli.jar에서 받아서 사용한다.

파일구조는 아래와 같아야한다.
add.sh
delete.sh
docker-install.yml
kubernetes-install.yml
swappoff-and-containered-setting.yml
join-node.yml
join-node
delete-node
jenkins-cli/jenkins-cli.jar
jenkins-cli/add-agent.sh

join-node와 delete-node에는 kubernetes master의 ip를 넣어주어야 한다.
```join-node
[k8s-master]
계정@쿠버네티스마스터ip

[join-node]
```

```delete-node
[k8s-master]
계정@쿠버네티스마스터ip

[delete-node]
```
