<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name"  class="nameField">
        <f:textbox />
    </f:entry>
    <f:entry title="${%GitURL}" field="gitUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Language}" field="language">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Build Environment}" field="buildEnv">
        <f:textbox />
    </f:entry>

    <script>
        const nameBox = document.getElementsByClassName("nameField");
    </script>
</j:jelly>
