<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name"  class="nameField">
        <f:textbox />
    </f:entry>
    <f:entry title="${%GitURL}" field="gitUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Language}" field="language">
        <f:dropdownList title="Select Project Language" name="langSelect">
            <f:dropdownListBlock title="Java" value="Java" />
        </f:dropdownList>
    </f:entry>
    <f:entry title="${%Build Environment}" field="buildEnv">
        <f:dropdownList title="Select Project Build Environment" name="envSelect">
            <f:dropdownListBlock title="Maven" value="maven" />
            <f:dropdownListBlock title="Gradle" value="gradle" />
        </f:dropdownList>
    </f:entry>

<!--    <script>-->
<!--        const nameBox = document.getElementsByClassName("nameField");-->
<!--    </script>-->
</j:jelly>
